<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            margin: 0;

            font-family: 'Brush Script MT';
            background-color: #1a1a2e;
            color: #f0e68c;
        }
        .invitation {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9xct4MSnL4D_pY8OJ2T_UnFx7iIG6hURMBw&s');
            background-size: cover;
            background-position: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px 60px;
            border-radius: 20px;
            border: 2px solid gold;
        }
        h1 {
            font-size: 3rem;
            margin: 10px;
            color: gold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
            
        }
        h2, h3, p {
            margin: 5px;
            font-size: 1.5rem;
            font-family: 'Dancing Script';
        }
        .date-box {
            display: inline-block;
            padding: 5px 20px;
            margin: 10px 0;
            border: 2px solid gold;
            border-radius: 10px;
            font-family: 'Dancing Script';
        }
    </style>
</head>
<body>
    <div class="invitation">
        <div class="content">
            <h1 >Manisha & Rakesh</h1>
            <h2>Invite you to celebrate the joy of their wedding day</h2>
            <div class="date-box">
                <span>April</span>
                <h1>20</h1>
                <span>2025</span>
            </div>
            <h3>20 april 2025 | 5:00 AM Onwards</h3>
            <p>Reception Venue:<br>Surajana,<br>Neemuch - 458441</p>
        </div>
    </div>
</body>
</html>
